<!DOCTYPE html>
<html>
   <head>
    <title>My First Web Page.</title>
    
    <style>
        header{
            background: url(images3/central_park.jpg) 0 -200px no-repeat;
            background-size: 1500px;
            height: 400px;
            padding-top: 100px;
            padding-left: 100px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        
        }
       
        li{list-style-type: none;
           display: inline;
           padding:0 20px; 
        }
        li a {
            text-decoration: none;
        }
        li a:link{
            color:#000;
        }
        li a:visited{
            color:#818db3;

        }
        li a:hover{
            color:#333;
            text-decoration: underline;
        }
        li a:active{
            color:#000;
        }

        nav{
            background-color: rgb(255, 245, 238);
            height: 50px;
            text-align: center;
            padding-top: 2px; 
                
        }
        main{
            height:400px;
            
        }
        main h1{
            color:rgb(129,141,179);
            font-family: arial;
        }
        footer{
            height: 40px;
            background-color: rgb(129,141,179);
            text-align: center;
            padding-top: 20px;
            color:rgb(211,218,240);
        }

    </style>
   </head>
   <body>
    <!-- container to wrap everthing -->
       <div id="container">
            <!-- this is for Brand of Site -->
            <header style="font-size:60px; color:#">My Web Site Brand</header> 
            <!-- Main Navigation -->
            <nav>  
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="page2.html">About</a></li>
                    <li>Gallery</li>
                    <li><a href="page3.html">Contact</a></li> 
                </ul>
            </nav>  
            <!-- End of Main Navigation -->
            <!-- Main Content-->
            <main>  
                <h1>My First Heading.</h1>
                <p>My first paragraph.</p>
                
                <br><br>
            </main>
            <!-- End of Main Content -->

            <!-- Footer Information -->
            <footer>&copy; Copyright 2023</footer>  <!-- this is the foorter  -->
        </div>
        <!-- End of Container -->
   </body>
</html>